# challenge

./: pom.xml
src/main/java/com/ravn/challenge/: ChallengeApplication.java
src/main/java/com/ravn/challenge/combinator/: ImageExtensionValidator.java
src/main/java/com/ravn/challenge/config/: PersistenceConfig.java
src/main/java/com/ravn/challenge/controller/: AuthController.java  CategoryController.java  MovieController.java  RatingController.java
src/main/java/com/ravn/challenge/database/: Seeders.java
src/main/java/com/ravn/challenge/dto/: CategoryDTO.java  MovieDTO.java  RatingDTO.java  UserDTO.java
src/main/java/com/ravn/challenge/dto/creation/: RatingCreationDTO.java
src/main/java/com/ravn/challenge/dto/mapper/: CategoryDTOMapper.java  MovieDTOMapper.java  RatingDTOMapper.java  UserDTOMapper.java
src/main/java/com/ravn/challenge/entity/: Auditable.java  Category.java  Movie.java  Rating.java  Role.java  User.java
src/main/java/com/ravn/challenge/entity/id/: RatingId.java
src/main/java/com/ravn/challenge/exception/: AuthException.java  ExceptionAdviceManager.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/ravn/challenge/model/: ExceptionResponse.java  LoginRequest.java
src/main/java/com/ravn/challenge/repository/: ICategoryRepository.java  IGenericRepo.java  IMovieRepository.java  IRatingRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/ravn/challenge/security/: Jwks.java  KeyGeneratorUtils.java  RSAKeyProperties.java  SecurityConfig.java
src/main/java/com/ravn/challenge/service/: CategoryService.java  GenericService.java  IGenericService.java  IStorageService.java  MovieService.java  RatingService.java  SystemsStorageService.java  TokenService.java  UserService.java
src/main/java/com/ravn/challenge/specification/: MovieSpecification.java
src/main/java/com/ravn/challenge/storage/: StorageProperties.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/ravn/challenge/: ChallengeApplicationTests.java
