# App
spring.application.name=challenge

# db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movies

# Logging
logging.level.root=info
logging.level.org.springframework.web=DEBUG

# Jackson
spring.jackson.time-zone=America/El_Salvador

# JWT
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# File storage
storage.location=classpath::static